<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="" id="messageForm">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script>
            /**
             * Exposing the `io` global; no argument passed because it connects
             * with the host that is serving this page.
             */
            var socket = io();
            var form = document.getElementById('messageForm');
            var message = document.getElementById('m');
            var messageList = document.getElementById('messages');
            form.onsubmit = function() {
                socket.emit('chat message', m.value);
                m.value = '';
                return false;
            };

            socket.on('chat message', function(data) {
                var line = document.createElement('li');
                line.innerHTML = data;
                messageList.appendChild(line);
            });

        </script>
    </body>
</html>